DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=gcp
# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT='true-loader-414611'
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=taxifare_A-Diafi

# BigQuery
BQ_REGION=EU
BQ_DATASET=taxifare

# Compute Engine
INSTANCE=taxi-instance
